<html>
<head>
<title>Love Spell</title>
<link type = "text/css" rel="stylesheet" href="home.css" />
<script type = "text/javascript" src="functions.js"> </script>
</head>

<body>

<div class="product-detail">
<h1 class = "header-text">Love Spell</h1>
<img src="media/Love Spell.png" class="img-detail" title="Love Spell" alt="Love Spell"/>
<p>Name: Love Spell</p>
<p>Category: Spell</p>
<p>Price: $25.00 e.a.</p>
<p>Love Spell makes your cherished person fall <em>head over heels</em> in love with you!! Do not wait, buy this and put it in your cherished one's food!!!</p>

<br/>
<input type="button" value="Add to Cart" onclick="cart('love')" />
<input type="button" value="Buy Now" onclick="buy('love')" />
<input type="button" value="Negotiate" onclick="negotiate('love')" />
</div>

</body>

</html>